/**
* \file    InterChannelId.h
* \brief   Модуль идентификаторов параметров межканального обмена.
* 
* \version 1.0.2
* \date    13-06-2019
* \author  Годунок А.Н.
*/

//*****************************************************************************
// Команды препроцессора для предотвращения повторного включения содержимого файла
//*****************************************************************************
#ifndef interChannelId_h
#define interChannelId_h

//*****************************************************************************
// Объявление типов данных
//*****************************************************************************

//*****************************************************************************
/// \brief Идентификаторы параметров, синхронизируемых МКО.
/// \details Данные идентификаторы являются системными параметрами, доступными для 
/// всех модулей. В случае необходимости передачи нового параметра его 
/// идентификатор необходимо добавить в это перечисление. Добавлять этот 
/// параметр необходимо до значения #eInterChannelIdCount. 
/// \details Идентификатор параметра со значением больше чем значение 
/// #eInterChannelIdCount будет считаться ошибочным и приведет к уходу 
/// в ЗС.
/// \details Идентификатор параметра со значением больше чем значение 
/// #eInterChannelIdBegin будет считаться ошибочным и приведет к уходу 
/// в ЗС.
/// \details Параметры имеют приоритет при синхронизации с помощью системы
/// МКО. Максимальный приоритет имеет параметр со 
/// значением #eInterChannelIdCount-1, минимальный - со 
/// значением #eInterChannelIdBegin+1.
/// 
typedef enum {

    /// \brief идентификатор первого параметра
    /// \note идентификатор со значением ноль не используется
    ///
    eInterChannelIdBegin = 0,
    eICId_BlackBox       = 1,          ///< данные черного ящика (EEPROM)
    eICId_test1          = 2,          ///< параметр 1 (отладочный) 
    eICId_test2          = 3,          ///< параметр 2 (отладочный)  
    eICId_test3          = 4,          ///< параметр 3 (отладочный)  
    eICId_test4          = 5,          ///< параметр 4 (отладочный)  
	eICId_ProtStateCode  = 6,          ///< код ЗОт
	eICId_Reserved1      = 7,          ///< зарезервированное значение
    eICId_Reserved2      = 8,          ///< зарезервированное значение
    eICId_Reserved3      = 9,          ///< зарезервированное значение
    eICId_AinchU5V       = 10,         ///< половина напряжения питания процессора
    eICId_eAinchURef     = 11,         ///< половина опорного напряжения АЦП смежного контроллера
	eICId_BinInDecoder01 = 12,         ///< дискретные входы, считываемые через дешифратор (байты 1-2)
    eICId_BinInDecoder23 = 13,         ///< дискретные входы, считываемые через дешифратор (байты 3-4)
    eICId_BinInPin       = 14,         ///< дискретные входы, считываемых непосредственно с входов МК
	eICId_BinInRelay     = 15,         ///< дискретные входы, реле
	eICId_OverloadDetect = 16,         ///< обнаружения токовой перегрузки
	eICId_UFeedback      = 17,         ///< напряжение на линиях обратной связи генерируемого сигнала
	eICId_BlockExchM     = 18,         ///< обмен "Основной - резервный" синхронизации принятых данных (МК master)
	eICId_BlockExchS     = 19,         ///< обмен "Основной - резервный" синхронизации принятых данных (МК slave)
    eICId_Eeprom         = 20,         ///< данные EEPROM
	eICId_ControlMK      = 21,         ///< обобщенные результаты проверок МК
    eICId_ControlMK_ROM  = 22,         ///< текущая контрольная сумма ПЗУ
    eICId_ControlMK_CF   = 23,         ///< количество вызванных функций
	eICId_Reserved6      = 24,         ///< зарезервированное значение 
    eICId_Reserved7      = 25,         ///< зарезервированное значение
    
    //* RS422 интерфейс 
    eICId_Rs422Sync_Rs1  = 26,         ///< RS-422 синхронизация 1-й канал
    eICId_Rs422Sync_Rs2  = 27,         ///< RS-422 синхронизация 2-й канал
	
	eInterChannelIdCount              ///< количество синхронизируемых параметров
}InterChannelId;

#endif

//*****************************************************************************
/**
* История изменений: 
* 
* Версия 1.0.1
* Дата   09-02-2016
* Автор  Годунок А.Н.
* 
* Изменения:
*     Базовая версия.
*
* Версия 1.0.2
* Дата   13-06-2019
* Автор  Годунок А.Н.
* 
* Изменения:
*     Не используемые в проекте имена идентификаторов заменены на eICId_Reserved
*/
