/**
* \file    InterChannelId.h
* \brief   Модуль идентификаторов параметров межканального обмена
*
* \version 1.0.1
* \date    20-08-2018
* \author  Третьяков В.Ж.
*/

//*****************************************************************************
// Команды препроцессора для предотвращения повторного включения содержимого файла
//*****************************************************************************
#ifndef INTERCHANNELID_H
#define INTERCHANNELID_H

//*****************************************************************************
// Объявление типов данных
//*****************************************************************************

//*****************************************************************************
/// \brief Идентификаторы параметров, синхронизируемых межканальным обменом.
/// \details Данные идентификаторы являются системными параметрами, доступными для
/// всех модулей. В случае необходимости передачи нового параметра, его 
/// идентификатор необходимо добавить в это перечисление. Добавлять этот 
/// параметр необходимо до значения #eInterChannelIdCount. 
/// \details Идентификатор параметра со значением больше чем значение 
/// #eInterChannelIdCount или #eInterChannelIdBegin будет считаться ошибочным и приведет к уходу 
/// в ЗС.
/// \details Параметры имеют приоритет при синхронизации с помощью системы
/// межканального обмена. Максимальный приоритет имеет параметр со 
/// значением #eInterChannelIdCount-1, минимальный - со 
/// значением #eInterChannelIdBegin+1.
///
typedef enum
{
    eInterChannelIdBegin  = 0,              ///< идентификатор первого параметра
                                            
    eICId_BlackBox        = 1,              ///< данные ЧЯ (EEPROM)
                                            
    eICId_ProtStateCode   = 2,              ///< отладочный параметр "код отказа"
                                            
    eICId_MonPar1         = 3,              ///< отладочный параметр 1
    eICId_MonPar2         = 4,              ///< отладочный параметр 2
    eICId_MonPar3         = 5,              ///< отладочный параметр 3
    eICId_MonPar4         = 6,              ///< отладочный параметр 4
                                            
    eICId_Sheduler        = 7,              ///< режим работы блока
    eICId_Eeprom          = 8,              ///< данные EEPROM
                                            
    eICId_ControlMC       = 9,              ///< обобщенные результаты проверок МК
    eICId_ControlMC_ROM   = 10,             ///< текущая контрольная сумма ПЗУ
    eICId_ControlMC_CF    = 11,             ///< текущий счетчик контроля вызова функций
                                            
    eICId_BinData         = 12,             ///< значение дискретных входов
    eICId_BinArsM         = 13,             ///< значение дискретных входов выбора сигнала АРС, МК Master
    eICId_BinArsS         = 14,             ///< значение дискретных входов выбора сигнала АРС, МК Slave
                                            

    eICId_Meas_U_Ref      = 15,             ///< значение опорного напряжения МК 
    eICId_Meas_U_MC       = 16,             ///< напряжение питания МК
    eICId_Meas_TestBufReg = 17,             ///< результаты тестирования буферного регистра АЦП
    eICId_Meas_U_220V     = 18,             ///< питающее напряжение 220 В
    eICId_Meas_U_CO       = 19,             ///< напряжение объекта контроля 
    
    eICId_EepromLevel     = 21,             ///< значение данных из EEPROM с уровнями сигналов        
    eICId_BlockExch       = 22,             ///< обмен "Основной - резервный" синхронизации принятых данных 

    eICId_Meas_I_CO       = 24,             ///< ток объекта контроля 

    eInterChannelIdCount                    ///< количество синхронизируемых параметров
} InterChannelId;

#endif

//*****************************************************************************
/**
* История изменений:
*
* Версия 1.0.1
* Дата   20-08-2018
* Автор  Третьяков В.Ж.
*
* Изменения:
*    Базовая версия.
*/
