/**
* \file    InterChannelId.h
* \brief   Модуль идентификаторов параметров межканального обмена проекта ОКЗМ-Е
*
* \version 1.0.1
* \date    20-08-2018
* \author  Третьяков В.Ж.
*/

//*****************************************************************************
// Команды препроцессора для предотвращения повторного включения содержимого файла
//*****************************************************************************
#ifndef INTERCHANNELID_H
#define INTERCHANNELID_H

//*****************************************************************************
// Определение типов данных
//*****************************************************************************

//*****************************************************************************
/// \brief Идентификаторы параметров, синхронизируемых межканальным обменом.
/// \details Данные идентификаторы являются системными параметрами, доступными для
/// всех модулей. В случае необходимости передачи нового параметра, его 
/// идентификатор необходимо добавить в это перечисление. Добавлять этот 
/// параметр необходимо до значения #eInterChannelIdCount. 
/// \details Идентификатор параметра со значением больше чем значение 
/// #eInterChannelIdCount или #eInterChannelIdBegin будет считаться ошибочным и приведет к уходу 
/// в ЗС.
/// \details Параметры имеют приоритет при синхронизации с помощью системы
/// межканального обмена. Максимальный приоритет имеет параметр со 
/// значением #eInterChannelIdCount-1, минимальный - со 
/// значением #eInterChannelIdBegin+1.
///
typedef enum
{
    eInterChannelIdBegin        = 0,              ///< идентификатор первого параметра
                                                  
    eICId_BlackBox              = 1,              ///< данные ЧЯ (EEPROM)
                                                  
    eICId_ProtStateCode         = 2,              ///< отладочный параметр "код отказа"
                                                  
    eICId_MonPar1               = 3,              ///< отладочный параметр 1
    eICId_MonPar2               = 4,              ///< отладочный параметр 2
    eICId_MonPar3               = 5,              ///< отладочный параметр 3
    eICId_MonPar4               = 6,              ///< отладочный параметр 4
                                                  
    eICId_Sheduler              = 7,              ///< режим работы блока
    eICId_Eeprom                = 8,              ///< данные EEPROM
                                                  
    eICId_ControlMC             = 9,              ///< обобщенные результаты проверок МК
    eICId_ControlMC_ROM         = 10,             ///< текущая контрольная сумма ПЗУ
    eICId_ControlMC_CF          = 11,             ///< текущий счетчик контроля вызова функций
                                                  
    eICId_BinPin2Canal          = 12,             ///< значение дискретных входов по двум каналам
    eICId_BinPin1Canal          = 13,             ///< значение дискретных входов одного канала (передача в другой))
    eICId_BinAddress            = 14,             ///< адрес при обмене по RS-422
    eICId_BinCrc                = 21,             ///< значение перемычек CRC 
                                                  

    eICId_Meas_U_Ref            = 15,             ///< значение опорного напряжения МК 
    eICId_Meas_U_MC             = 16,             ///< напряжение питания микроконтроллера
    eICId_Meas_TestBufReg       = 17,             ///< результаты тестирования буферного регистра АЦП
    eICId_Meas_U_POWER          = 18,             ///< напряжение силового питания
    eICId_Meas_U_CO             = 19,             ///< напряжение объекта контроля 
    eICId_Meas_I_CO             = 20,             ///< ток объекта контроля 
    
    eICId_EepromLevel           = 22,             ///< значение данных из EEPROM с уровнями сигналов        
    eICId_BlockExchLm_1         = 23,             ///< синхронизации принятых данных от соеднего прибора, принятых по линии мастера, 1-ое слово 
    eICId_BlockExchLs_1         = 24,             ///< синхронизации принятых данных от соеднего прибора, принятых по линии слейва,  1-ое слово
    eICId_BlockExchLm_2         = 25,             ///< синхронизации принятых данных от соеднего прибора, принятых по линии мастера, 2-ое слово 
    eICId_BlockExchLs_2         = 26,             ///< синхронизации принятых данных от соеднего прибора, принятых по линии слейва,  2-ое слово

    eICId_Rs422Sync_Rs1         = 27,             ///< синхронизация 1-го канала RS-422
    eICId_Rs422Sync_Rs2         = 28,             ///< синхронизация 2-го канала RS-422

    eInterChannelIdCount                          ///< количество синхронизируемых параметров
} InterChannelId;

#endif

//*****************************************************************************
/**
* История изменений:
*
* Версия 1.0.1
* Дата   20-08-2018
* Автор  Третьяков В.Ж.
*
* Изменения:
*    Базовая версия.
*/
