/**
* \file    InterChannelId.h
* \brief   Модуль идентификаторов параметров межканального обмена
*
* \version 1.0.3
* \date    05-04-2021
* \author  Третьяков В.Ж.
*/

//*****************************************************************************
// Команды препроцессора для предотвращения повторного включения содержимого файла
//*****************************************************************************
#ifndef INTERCHANNELID_H
#define INTERCHANNELID_H

//*****************************************************************************
// Объявление типов данных
//*****************************************************************************

//*****************************************************************************
/// \brief Идентификаторы параметров, синхронизируемых межканальным обменом.
/// \details Данные идентификаторы являются системными параметрами, доступными для
/// всех модулей. В случае необходимости передачи нового параметра, его 
/// идентификатор необходимо добавить в это перечисление. Добавлять этот 
/// параметр необходимо до значения #eInterChannelIdCount. 
/// \details Идентификатор параметра со значением больше чем значение 
/// #eInterChannelIdCount или #eInterChannelIdBegin будет считаться ошибочным и приведет к уходу 
/// в ЗС.
/// \details Параметры имеют приоритет при синхронизации с помощью системы
/// межканального обмена. Максимальный приоритет имеет параметр со 
/// значением #eInterChannelIdCount-1, минимальный - со 
/// значением #eInterChannelIdBegin+1.
///
typedef enum
{
    eInterChannelIdBegin        = 0,              ///< идентификатор первого параметра
                                                  
    eICId_BlackBox              = 1,              ///< данные ЧЯ ( \a EEPROM)
                                                  
    eICId_ProtStateCode         = 2,              ///< отладочный параметр "код отказа"
                                                  
    eICId_MonPar1               = 3,              ///< отладочный параметр 1
    eICId_MonPar2               = 4,              ///< отладочный параметр 2
    eICId_MonPar3               = 5,              ///< отладочный параметр 3
    eICId_MonPar4               = 6,              ///< отладочный параметр 4
                                                  
    eICId_Sheduler              = 7,              ///< режим работы блока
    eICId_Eeprom                = 8,              ///< данные \a EEPROM
                                                  
    eICId_ControlMC             = 9,              ///< обобщенные результаты проверок МК
    eICId_ControlMC_ROM         = 10,             ///< текущая контрольная сумма ПЗУ
    eICId_ControlMC_CF          = 11,             ///< текущий счетчик контроля вызова функций
                                                  
    eICId_BinAddress            = 12,             ///< адрес при обмене по RS-422, байты 1-2
    eICId_BinConfCrc            = 13,             ///< значение перемычек конфигурации с CRC перемычек, байты 1-2
    eICId_BinOther              = 14,             ///< значение других дискретных входов
                                                  
    eICId_Meas_URefM            = 15,             ///< значение опорного напряжения МК Master
    eICId_Meas_URefS            = 16,             ///< значение опорного напряжения МК Slave
    eICId_Meas_TestBufReg       = 17,             ///< результаты тестирования буферного регистра АЦП
    eICId_Meas_U220V            = 18,             ///< питающее напряжение 220 В
    eICId_Meas_dFdT1            = 19,             ///< напряжение на датчике dFdT объекта контроля 1
    eICId_Meas_dFdT2            = 20,             ///< напряжение на датчике dFdT объекта контроля 2
    eICId_Meas_dFdT3            = 21,             ///< напряжение на датчике dFdT объекта контроля 3
    eICId_Meas_dFdT4            = 22,             ///< напряжение на датчике dFdT объекта контроля 4
    eICId_Meas_dFdT5            = 23,             ///< напряжение на датчике dFdT объекта контроля 5
    eICId_Meas_Ico1             = 24,             ///< ток объекта контроля 1
    eICId_Meas_IcomCo1          = 25,             ///< ток общий объекта контроля 1
    eICId_Meas_Uco1             = 26,             ///< напряжение объекта контроля 1
    eICId_Meas_Ico2             = 27,             ///< ток объекта контроля 2
    eICId_Meas_IcomCo2          = 28,             ///< ток общий объекта контроля 2
    eICId_Meas_Uco2             = 29,             ///< напряжение объекта контроля 2
    eICId_Meas_Ico3             = 30,             ///< ток объекта контроля 3
    eICId_Meas_IcomCo3          = 31,             ///< ток общий объекта контроля 3
    eICId_Meas_Uco3             = 32,             ///< напряжение объекта контроля 3
    eICId_Meas_Ico4             = 33,             ///< ток объекта контроля 4
    eICId_Meas_IcomCo4          = 34,             ///< ток общий объекта контроля 4
    eICId_Meas_Uco4             = 35,             ///< напряжение объекта контроля 4
    eICId_Meas_Ico5             = 36,             ///< ток объекта контроля 5
    eICId_Meas_IcomCo5          = 37,             ///< ток общий объекта контроля 5
    eICId_Meas_Uco5             = 38,             ///< напряжение объекта контроля 5
    eICId_Meas_U5V              = 39,             ///< напряжение питания 5 В
    eICId_Meas_U0V              = 40,             ///< напряжение питания 0 В
 
    eICId_CalibrM               = 41,             ///< передача калибровочного значения от Master к Slave
    eICId_CalibrS               = 42,             ///< передача калибровочного значения от Slave к Master

    eICId_BlockExch             = 43,             ///< обмен "Основной - резервный" синхронизации принятых данных 
    eICId_Rs422Sync_Rs1         = 44,             ///< синхронизация 1-го канала RS-422
    eICId_Rs422Sync_Rs2         = 45,             ///< синхронизация 2-го канала RS-422
            
    eInterChannelIdCount                          ///< количество синхронизируемых параметров
} InterChannelId;

#endif

//*****************************************************************************
/**
* История изменений:
*
* Версия 1.0.1
* Дата   20-08-2018
* Автор  Третьяков В.Ж.
*
* Изменения:
*    Базовая версия.
*
* Версия 1.0.2
* Дата   22-02-2021
* Автор  Третьяков В.Ж.
*
* Изменения:
*    Удалены идентификаторы eICId_Ebilock950Line2, eICId_Ebilock950Line1.
*
* Версия 1.0.3
* Дата   05-04-2021
* Автор  Третьяков В.Ж.
*
* Изменения:
*    Добавлены идентификаторы eICId_CalibrM, eICId_CalibrM.
*/
