/**
* \file    Combination4from6.h
* \brief   Битовая обработка массива по сочетанию 4 из 6
* \details Интерфейс
*
* \version 1.0.1
* \date    27-06-2018
* \author  Третьяков В.Ж.
*/

//*****************************************************************************
// Команды препроцессора для предотвращения повторного включения содержимого файла
//*****************************************************************************
#ifndef COMBINATION4FROM6_H
#define COMBINATION4FROM6_H

//*****************************************************************************
// Команды препроцессора для предотвращения повторного включения содержимого файла
//*****************************************************************************

//*****************************************************************************
/// \brief Битовая обработка массива 16-битных данных по сочетанию 4 из 6.
/// \details В результате бит устанавливается в 1, если в исходном массиве соответствующий бит 
/// установлен как минимум в 4 элементах.
/// \param arr       - указатель на массив из 6 элементов исходных данных;
/// \param oldResult - предыдущий результат обработки.
/// \return Результат обработки.
/// \note В процессе выполнения функции изменяется массив входных данных.
/// 
uint16_t Combination4from6_uint16_t( uint16_t *arr, uint16_t oldResult );

//*****************************************************************************
/// \brief Битовая обработка массива 8-битных данных по сочетанию 4 из 6.
/// \details В результате бит устанавливается в 1, если в исходном массиве соответствующий бит 
/// установлен как минимум в 4 элементах.
/// \param arr       - указатель на массив из 6 элементов исходных данных;
/// \param oldResult - предыдущий результат обработки.
/// \return Результат обработки.
/// \note В процессе выполнения функции изменяется массив входных данных.
/// 
uint8_t Combination4from6_uint8_t( uint8_t *arr, uint8_t oldResult );

#endif

//*****************************************************************************
/**
* История изменений:
* 
* Версия 1.0.1
* Дата   27-06-2018
* Автор  Третьяков В.Ж.
* 
* Изменения:
*    Базовая версия.
*/
