/**
* \file    ConfigurationMC.h
* \brief   Настройка битов конфигурации семейства МК dsPIC33F
*
* \version 1.0.1
* \date    06-09-2016
* \author  Третьяков В.Ж.
*/

//*****************************************************************************
// Команды препроцессора для предотвращения повторного включения содержимого файла
//*****************************************************************************
#ifndef CONFIGURATIONMC_H
#define CONFIGURATIONMC_H

//*****************************************************************************
// Подключаемые файлы
//*****************************************************************************
#include <xc.h>

//*****************************************************************************
// Глобальные константы, определенные через макросы
//*****************************************************************************

//*****************************************************************************
// Конфигурация МК
///
// FICD
#pragma config ICS     = PGD3          // Подключение программатора на входы PGEC3 и PGED3.
#pragma config JTAGEN  = OFF           // JTAG запрещен.

// FPOR
#pragma config WDTWIN  = WIN25         // Выбор окна сторожевого таймера равным 25% от его периода.
#pragma config BOREN   = ON            // Разрешен контроль питания МК.
#pragma config ALTI2C1 = OFF           // Альтернативные пины I2C1 (ASDA1/ASCL1) отключены.
#pragma config ALTI2C2 = ON           // Альтернативные пины I2C2 (ASDA2/ASCL2) отключены.

// FWDT
#pragma config WDTPRE  = PR32          // Выбор предделителя на 1 мс.
#pragma config WDTPOST = PS1024        // Выбор делителя на 1024. Итого 1024 мс. 
#pragma config PLLKEN  = ON	           // Ожидание корректности частоты PLL источника и затем переключение на него.
#pragma config WINDIS  = OFF           // Режим окна для сторожевого таймера выключен.
#pragma config FWDTEN  = OFF	       // Разрешение сторожевого таймера из программы.

// FOSC
#pragma config POSCMD  = EC            // Внешний тактовый генератор.
#pragma config IOL1WAY = OFF           // Реконфигурация запрещена.
#pragma config FCKSM   = CSECMD        // Переключение тактового генератора разрешено, защитный генератор отключён.

// FOSCSEL
#pragma config FNOSC   = FRC           // По сбросу работа от быстрого RC-генератора.
#pragma config PWMLOCK = OFF           // ШИМ регистры можно записать без разрешающей последовательности.
#pragma config IESO    = OFF           // Старт работы с выбранным осциллятором запрещен.
 
// FGS
#pragma config GWRP    = OFF           // Выключена защита памяти.
#pragma config GCP     = OFF           // Выключена защита памяти.
//#pragma config GWRP  = ON            // Включена защита памяти.
//#pragma config GCP   = ON            // Включена защита памяти.

#endif 

//*****************************************************************************
/**
* История изменений:
* 
* Версия 1.0.1
* Дата   06-09-2016
* Автор  Третьяков В.Ж.
*
* Изменения:
*    Базовая версия.
*/
